# juntala-en-palan

./: README.md
app/: build.gradle
app/src/androidTest/java/io/palan/juntala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/palan/juntala/: ExchangeRatesStore.kt  MainActivity.kt
app/src/main/java/io/palan/juntala/utils/: BasicAuthHeaderGenerator.java  MethodTypes.java  Property.java  VisaAPIClient.java  VisaProperties.java  XPayTokenGenerator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/palan/juntala/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
