apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.palan.juntala"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.kittinunf.fuel:fuel:1.15.0' //for JVM
    implementation 'com.github.kittinunf.fuel:fuel-android:1.13.0' //for Android
    implementation 'com.github.kittinunf.fuel:fuel-livedata:1.13.0' //for LiveData support
    implementation 'com.github.kittinunf.fuel:fuel-rxjava:1.15.0' //for RxJava support
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:1.14.0' //for Kotlin Coroutines support
    implementation 'com.github.kittinunf.fuel:fuel-gson:1.14.0' //for Gson support
    implementation 'com.github.kittinunf.fuel:fuel-jackson:1.14.0' //for Jackson support
    implementation 'com.github.kittinunf.fuel:fuel-moshi:1.14.0' //for Moshi support
    implementation 'com.github.kittinunf.fuel:fuel-forge:1.13.0' //for Forge support
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'org.apache.httpcomponents:httpcore:4.4.4'
    implementation 'org.apache.httpcomponents:httpclient:4.5.2'
    implementation 'org.json:json:20160212'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
